# possibility

./: possibilityZC.sln
possibilityZC/: App.xaml  App.xaml.cs  possibilityZC.csproj
possibilityZC.Android/: AuthenticationService.cs  CachingNativeBitmapDescriptorFactory.cs  MainActivity.cs  MainApplication.cs  possibilityZC.Android.csproj
possibilityZC.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
possibilityZC.Android/Renderers/: BorderlessEditorRenderer.cs  BorderlessEntryRenderer.cs
possibilityZC.Android/Resources/: Resource.designer.cs
possibilityZC.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  possibilityZC.UWP.csproj
possibilityZC.UWP/Properties/: AssemblyInfo.cs
possibilityZC.UWP/Renderers/: BorderlessEditorRenderer.cs  BorderlessEntryRenderer.cs
possibilityZC.iOS/: AppDelegate.cs  Info.plist  Main.cs  possibilityZC.iOS.csproj
possibilityZC.iOS/Properties/: AssemblyInfo.cs
possibilityZC.iOS/Renderers/: BorderlessEntryRenderer.cs
possibilityZC/Controls/: BorderlessEditor.cs  BorderlessEntry.cs  CustomShadowFrame.cs  TapAnimationGrid.cs  TitleView.cs
possibilityZC/Converters/: BooleanToColorConverter.cs  BooleanToStringConverter.cs  DynamicResourceToColorConverter.cs  IntToThicknessConverter.cs  StringToBooleanConverter.cs  VisibilityConverter.cs
possibilityZC/Helpers/: APIKeys.cs  Constants.cs  PolylineHelper.cs
possibilityZC/Models/: GoogleDirection.cs  MasterPageItem.cs  Recipe.cs  Restaurant.cs
possibilityZC/Models/ContactUs/: LocationMarker.cs
possibilityZC/Models/Navigation/: NavigationModel.cs
possibilityZC/Services/: CosmosDBService.cs  DocumentDBService.cs  GoogleMapsApiService.cs  IAuthenticationService.cs  IGoogleMapsApiService.cs
possibilityZC/Themes/: LightTheme.xaml  LightTheme.xaml.cs
possibilityZC/ViewModels/: BaseViewModel.cs  MapDirectionViewModel.cs  RecipeDetailViewModel.cs  RecipeItemsViewModel.cs  RestaurantDetailViewModel.cs  RestaurantsViewModel.cs  SavedRecipesViewModel.cs
possibilityZC/ViewModels/ContactUs/: ContactUsViewModel.cs
possibilityZC/ViewModels/Navigation/: NavigationViewModel.cs
possibilityZC/ViewModels/Profile/: ProfileViewModel.cs
possibilityZC/ViewModels/Settings/: SettingViewModel.cs
possibilityZC/Views/: LoginPage.xaml  LoginPage.xaml.cs  MapDirectionPage.xaml  MapDirectionPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  RecipeDetailPage.xaml  RecipeDetailPage.xaml.cs  RecipeTabbedPage.xaml  RecipeTabbedPage.xaml.cs  RestaurantDetailPage.xaml  RestaurantDetailPage.xaml.cs  RestaurantsPage.xaml  RestaurantsPage.xaml.cs  SavedRecipesPage.xaml  SavedRecipesPage.xaml.cs
possibilityZC/Views/ContactUs/: ContactUsPage.xaml  ContactUsPage.xaml.cs  Styles.xaml  Styles.xaml.cs
possibilityZC/Views/Navigation/: NavigationListCardPage.xaml  NavigationListCardPage.xaml.cs  RecipeListCardPage.xaml  RecipeListCardPage.xaml.cs  Styles.xaml  Styles.xaml.cs
possibilityZC/Views/Profile/: ProfilePage.xaml  ProfilePage.xaml.cs  Styles.xaml  Styles.xaml.cs
possibilityZC/Views/Settings/: SettingPage.xaml  SettingPage.xaml.cs  Styles.xaml  Styles.xaml.cs
possibilityZC/Views/Templates/: NavigationListTemplate.xaml  NavigationListTemplate.xaml.cs  RecipeListTemplate.xaml  RecipeListTemplate.xaml.cs  Styles.xaml  Styles.xaml.cs
